<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="allepaginas.css">
    <link rel="stylesheet" href="contact.css">
    <link href="css/solid.css" rel="stylesheet" />
    <link href="css/fontawesome.css" rel="stylesheet" />

    <title>Contact</title>
   
</head>
<body class="body">
    <h1>Contact</h1>

<nav>
    <!--Alle links veranderen naar de URL van de server als het op de server komt.-->
    <a href="index.html">Home page</a>
    <a href="contact.html">Contact</a>
    <a href="about_us.html">About us</a>
    <a href="faq.html">FAQ</a>
</nav>



    <h2>Contact</h2>
    <p>If you have any questions, need assistance, or want to learn more about our survival flashlights, feel free to get in touch using the form below!</p>
    <h3></i>Contactgegevens:</h3>
    
    <p><i class="fa-solid fa-envelope"></i> survivalshop@gmail.com</p>
    <p><i class="fa-solid fa-phone"></i> +31 6 69696969</p>

    <form action="contact.php" method="post">
<!-- de <br> betekent break. Met break wordt het input veld op een nieuwe regel gezet.-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="" required><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="" required><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value="jouwemail@email.com" required><br>
        <br>
        <input type="submit" id="verstuur" name="verstuur" value="Versturen">
    </form>
</body>
</html>